* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif !important;
}

a {
    color: inherit;
    text-decoration: none;
}

.sidebar {
    background-color: #fff !important;
    border-right: 1px solid #eee;
    width: 90%;
    max-width: 25rem;
    position: fixed;
    inset: 0;
    display: none;
    padding: 3rem 1.2rem;
    padding-top: 4rem;
    overflow-y: auto;
    z-index: 99;
    animation-name: fromLeft;
    animation-duration: 0.3s;
    -webkit-animation-name: fromLeft;
    -webkit-animation-duration: 0.3s;
}

@keyframes fromLeft {
    0% {
        left: -300px;
    }
    100% {
        left: 0px;
    }
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.sidebar .top {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    margin-bottom: 3rem;
}

.sidebar .top > div {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sidebar .top > div h2 {
    font-weight: 800;
    font-size: 2rem;
}

.sidebar .top > div p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #aaa;
}

.sidebar .top > form {
    position: relative;
}

.sidebar .top > form input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ddd;
    background-color: inherit;
    outline: none;
    padding: 1.1rem 1.8rem;
    padding-left: 3.2rem;
    border-radius: 0px;
    font-size: 0.9rem;
    transition: 0.3s ease-in-out all;
}

.sidebar .top > form input:focus {
    border-bottom: 1px solid dodgerblue;
}

.sidebar .top > form svg {
    position: absolute;
    left: 0.7rem;
    top: 50%;
    stroke-width: 1.5px;
    transform: translateY(-50%);
}

.sidebar .main {
    margin: 0 -1.2rem;
}

.sidebar .main .item {
    display: flex;
    flex-direction: column;
}

.sidebar .main .item .title {
    background-color: #eeeeee74;
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border-top: 1px solid #dddddd72;
    border-bottom: 1px solid #dddddd72;
    margin-bottom: 0.35rem;
}

.sidebar .main .item .user a {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 0.95rem 0.3rem;
    border-bottom: 1px solid #dddddd72;
    margin-left: 1.2rem;
}

.sidebar .main .item .user:last-child a {
    border-bottom: none;
}

.sidebar .main .item .user img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #eee;
}

.sidebar .main .item .user a > div {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.sidebar .main .item .user a > div h4 {
    font-size: 1rem;
    font-weight: 600;
}

.sidebar .main .item .user a > div p {
    font-size: 0.85rem;
    color: #888;
}

@media screen and (min-width: 768px) {
    .app {
        display: flex;
    }

    .app > * {
        height: 100vh;
        overflow-y: auto;
        width: 100%;
    }

    .app .sidebar {
        width: 32rem;
        position: relative;
        display: block;
    }
}

.app nav {
    background-color: transparent;
}

.app nav > div button.toggler {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.home {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.home h1 {
    font-size: 3rem;
    font-weight: 600;
}

.home p {
    font-size: 1.2rem;
    color: #888;
}

.bg {
    background-image: url(/images/grid.svg);
    position: absolute;
    inset: 0;
    background-position: center;
    mask-image: linear-gradient(
        180deg,
        white,
        white,
        rgba(255, 255, 255, 0.5),
        transparent,
        rgba(255, 255, 255, 0)
    );
    -webkit-mask-image: linear-gradient(
        180deg,
        white,
        white,
        rgba(255, 255, 255, 0.5),
        transparent,
        rgba(255, 255, 255, 0)
    );
    z-index: -1;
}

.user-info {
    gap: 2rem;
}

.user-info img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin-bottom: 0;
    background-color: #eee;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 992px) {
    .user-info img {
        width: 25rem;
    }
}

.user-info > div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.user-info > div a {
    width: max-content;
}

.user-info > div > div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.user-info > div > div p {
    font-size: 0.8rem;
    text-transform: uppercase;
    opacity: 0.6;
}

.user-info > div > div h2 {
    font-size: 1.05rem;
    font-weight: 600;
    line-height: 165%;
}
